# Nvidia compiler options
option(USE_NVIDIA_COMPILER "Use the nvidia compiler" OFF)

if(USE_NVIDIA_COMPILER)

   set(NVIDIA_C_COMPILER nvcc)
   set(NVIDIA_CXX_COMPILER nvc++)
   set(NVIDIA_BASE_C_FLAGS "")
   # set(NVIDIA_BASE_CXX_FLAGS "")
   set(NVIDIA_BASE_CXX_FLAGS "-fast -O3")
   # set(NVIDIA_BASE_CXX_FLAGS "-fast -O3 -Mnoautoinline")
   set(NVIDIA_OPTION_C_FLAGS "")
   set(NVIDIA_OPTION_CXX_FLAGS "")
   set(NVIDIA_INTERACTIVE_C_FLAGS "" CACHE STRING "C flags to add to the nvcc compiler")
   set(NVIDIA_INTERACTIVE_CXX_FLAGS "" CACHE STRING "C++ flags to add to the nvc++ compiler")
   set(NVIDIA_FINAL_C_FLAGS "${NVIDIA_BASE_C_FLAGS} ${NVIDIA_ACC_C_FLAGS} ${NVIDIA_INTERACTIVE_C_FLAGS}")
   set(NVIDIA_FINAL_CXX_FLAGS "${NVIDIA_BASE_CXX_FLAGS} ${NVIDIA_ACC_CXX_FLAGS} ${NVIDIA_INTERACTIVE_CXX_FLAGS}")


   set(CMAKE_C_COMPILER ${NVIDIA_C_COMPILER})
   set(CMAKE_CXX_COMPILER ${NVIDIA_CXX_COMPILER})
   set(CMAKE_CXX11_STANDARD_COMPILE_OPTION  --c++11)
   set(CMAKE_CXX14_STANDARD_COMPILE_OPTION  --c++14)
   set(CMAKE_CXX17_STANDARD_COMPILE_OPTION  --c++17)

   if(EXECUTE_ON_CPUS)
      set(NVIDIA_OPTION_C_FLAGS "${NVIDIA_OPTION_C_FLAGS}")
      set(NVIDIA_OPTION_CXX_FLAGS "${NVIDIA_OPTION_CXX_FLAGS} -acc -ta=multicore -Minfo=accel")
   endif()

   if(EXECUTE_ON_GPU)
      set(NVIDIA_OPTION_C_FLAGS "${NVIDIA_OPTION_C_FLAGS}")
      set(NVIDIA_OPTION_CXX_FLAGS "${NVIDIA_OPTION_CXX_FLAGS} -acc -Minfo=accel")
   endif()

   set(NVIDIA_FINAL_C_FLAGS "${NVIDIA_BASE_C_FLAGS} ${NVIDIA_OPTION_C_FLAGS} ${NVIDIA_INTERACTIVE_C_FLAGS}")
   set(NVIDIA_FINAL_CXX_FLAGS "${NVIDIA_BASE_CXX_FLAGS} ${NVIDIA_OPTION_CXX_FLAGS} ${NVIDIA_INTERACTIVE_CXX_FLAGS}")

   set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${NVIDIA_FINAL_C_FLAGS}")
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${NVIDIA_FINAL_CXX_FLAGS}")

endif()
